<!DOCTYPE html>
<html>
<head>
  <title>About Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    h1 {
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Servcies.html">Services</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="LogInPage.html">Log In</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h1>About Us</h1>
    <p>Welcome to MIA! - Vroom past your hardships:) </p>
    <p> At MIA, we think that by giving our customers the tools they need, they can fulfill their financial goals. We pledge to offer top-notch financial services that are convenient, secure, and catered to your individual needs.</p>
    <p> We are aware that each and every person's financial journey is unique, With the help and tools you require to reach your financial objectives, no matter what they may be, we are committed to providing individualized banking experiences.</p>
    <p> We warmly encourage you to peruse our website, stop by one of our locations, or get in touch with our devoted customer service staff to learn more about how MIA may become your dependable financial partner. In order to achieve a better and wealthier financial future, let's set out on this road together.</p>
  </section>
</body>
</html>