<!DOCTYPE html>
<html>
<head>
  <title>Welcome to MIA! </title>
  <style>
    body {
      background-color: grey;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      background-color: white;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Servcies.html">Services</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="LogInPage.html">Log In</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h1>Welcome to MIA!</h1>
    <p>Vroom past your hardships:) </p>
  </section>
  
  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>
</body>
</html>