<!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    h1 {
      margin-bottom: 10px;
    }
    
    h2 {
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .service {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Servcies.html">Services</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="LogInPage.html">Log In</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h1>Our Services</h1>
    
    <div class="service">
      <h2>Transferring funds</h2>
      <p>Whether you need to send money to a friend, go cashless , or manage your finances, transferring funds allows you to do so conveniently and efficiently.</p>
    </div>
    
    <div class="service">
      <h2>Paying Bills</h2>
      <p>Say goodbye to late fees and long queues.</p>
    </div>
    
    <div class="service">
      <h2>Applying for loans</h2>
      <p>Apply from the comfort of your home.</p>
    </div>
  </section>
</body>
</html>